# test cases for wetting
Wetting of geometrically complex surfaces, a research focus of the \href{https://www.sfb1194.tu-darmstadt.de/}{Collaborative Research Center 1194 at TU Darmstadt}, requires unstructured domain discretization (meshes) that maps to geometrically complex boundaries  with second-order accuracy. We  benchmark the plicRDF-isoAdvector unstructured Volume-of-Fluid (VOF) method with the curvature approximated by a parabolic fit, for wetting problems.
